USER_EMAIL = 'medapati60@gmail.com'
PASSWORD = 'zqck tzsu zyum kmhr'

DB_HOST = vts-emp-system.cp0o0iwgeayn.ap-south-1.rds.amazonaws.com
DB_USER = vtsadmin
DB_PASSWORD = vtsadmin
DB_DATABASE = vemsfinal